[System]
Name='WaveTranslation_v3'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=24
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='grammar_correctness'
Range=[0 10]
NumMFs=3
MF1='Poor':'zmf',[3.5 5.5]
MF2='Acceptable':'gaussmf',[1.2 5.5]
MF3='Excellent':'smf',[7 8.5]

[Input2]
Name='fluency'
Range=[0 10]
NumMFs=3
MF1='Low':'zmf',[3 4.5]
MF2='Medium':'gaussmf',[1.1 5]
MF3='High':'smf',[6.5 8]

[Input3]
Name='urgency'
Range=[0 10]
NumMFs=2
MF1='No':'zmf',[4 6]
MF2='Yes':'smf',[5 10]

[Output1]
Name='translation_quality'
Range=[0 1]
NumMFs=5
MF1='Very_Poor':'gaussmf',[0.08 0.05]
MF2='Poor':'gaussmf',[0.08 0.25]
MF3='Average':'gaussmf',[0.08 0.5]
MF4='Good':'gaussmf',[0.08 0.75]
MF5='Excellent':'gaussmf',[0.08 0.95]

[Output2]
Name='translation_speed'
Range=[0 1]
NumMFs=3
MF1='Slow':'zmf',[0.25 0.45]
MF2='Normal':'gaussmf',[0.1 0.5]
MF3='Fast':'smf',[0.55 0.75]

[Rules]
1 1 1, 1 1 (1) : 1
1 1 0, 1 1 (0.9) : 2
1 1 2, 1 3 (1) : 1
1 2 1, 2 1 (0.8) : 1
1 2 2, 2 3 (0.8) : 1
3 3 0, 4 2 (0.7) : 2
1 3 1, 3 1 (0.7) : 1
1 0 2, 2 3 (0.9) : 2
1 3 2, 3 3 (0.7) : 1
2 1 1, 2 1 (0.8) : 1
2 1 2, 2 3 (0.8) : 1
0 3 2, 4 3 (0.6) : 2
2 2 1, 3 2 (0.7) : 1
2 2 2, 3 3 (0.7) : 1
2 3 1, 4 2 (0.8) : 1
2 1 0, 3 2 (0.5) : 2
2 3 2, 4 3 (0.8) : 1
3 1 1, 3 2 (0.8) : 1
3 1 2, 3 3 (0.8) : 1
3 2 1, 4 2 (0.9) : 1
3 0 1, 5 2 (0.6) : 2
3 2 2, 4 3 (0.9) : 1
3 3 1, 5 2 (1) : 1
3 3 2, 5 3 (1) : 1
